<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: ComparisonEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComparisonEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComparisonEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ac37a3ef736ebab0a24a8e478900d2"><td class="memItemLeft" align="right" valign="top"><a id="ae7ac37a3ef736ebab0a24a8e478900d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classRecord.html">Record</a> *right, <a class="el" href="classOrderMaker.html">OrderMaker</a> *orderUs)</td></tr>
<tr class="separator:ae7ac37a3ef736ebab0a24a8e478900d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711cb014c0457e60d7ccb8acbfee1918"><td class="memItemLeft" align="right" valign="top"><a id="a711cb014c0457e60d7ccb8acbfee1918"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classOrderMaker.html">OrderMaker</a> *order_left, <a class="el" href="classRecord.html">Record</a> *right, <a class="el" href="classOrderMaker.html">OrderMaker</a> *order_right)</td></tr>
<tr class="separator:a711cb014c0457e60d7ccb8acbfee1918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbec466f54837935697b49bfa806824"><td class="memItemLeft" align="right" valign="top"><a id="a5cbec466f54837935697b49bfa806824"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classRecord.html">Record</a> *right, <a class="el" href="classRecord.html">Record</a> *literal, <a class="el" href="classCNF.html">CNF</a> *myComparison)</td></tr>
<tr class="separator:a5cbec466f54837935697b49bfa806824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0063413b9ff5f8becdde824cfebac7c"><td class="memItemLeft" align="right" valign="top"><a id="ab0063413b9ff5f8becdde824cfebac7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (<a class="el" href="classRecord.html">Record</a> *left, <a class="el" href="classRecord.html">Record</a> *literal, <a class="el" href="classCNF.html">CNF</a> *myComparison)</td></tr>
<tr class="separator:ab0063413b9ff5f8becdde824cfebac7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ComparisonEngine_8h_source.html">ComparisonEngine.h</a></li>
<li>ComparisonEngine.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
