<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: TwoWayList&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTwoWayList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoWayList&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa22152dd4cbd3cef9f99e696bfbcaf7d"><td class="memItemLeft" align="right" valign="top"><a id="aa22152dd4cbd3cef9f99e696bfbcaf7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator&amp;=</b> (<a class="el" href="classTwoWayList.html">TwoWayList</a> &amp;List)</td></tr>
<tr class="separator:aa22152dd4cbd3cef9f99e696bfbcaf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad5a39d2fbf376be94f5f66f52f7da3"><td class="memItemLeft" align="right" valign="top"><a id="a8ad5a39d2fbf376be94f5f66f52f7da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (Type *Item)</td></tr>
<tr class="separator:a8ad5a39d2fbf376be94f5f66f52f7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1478ae7f4e149b761ddea72ac93c4"><td class="memItemLeft" align="right" valign="top"><a id="aa9e1478ae7f4e149b761ddea72ac93c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (Type *Item)</td></tr>
<tr class="separator:aa9e1478ae7f4e149b761ddea72ac93c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444cb05a229fd881bf5c2b662026aec5"><td class="memItemLeft" align="right" valign="top"><a id="a444cb05a229fd881bf5c2b662026aec5"></a>
Type *&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b> (int offset)</td></tr>
<tr class="separator:a444cb05a229fd881bf5c2b662026aec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c9b2fd4f59c6e154eccb8fcd2bbd6e"><td class="memItemLeft" align="right" valign="top"><a id="a81c9b2fd4f59c6e154eccb8fcd2bbd6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Retreat</b> ()</td></tr>
<tr class="separator:a81c9b2fd4f59c6e154eccb8fcd2bbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f350649032160c3283ad9d39f7acad"><td class="memItemLeft" align="right" valign="top"><a id="ab1f350649032160c3283ad9d39f7acad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Advance</b> ()</td></tr>
<tr class="separator:ab1f350649032160c3283ad9d39f7acad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b612f5de7a8d9186fbe356a670dc23"><td class="memItemLeft" align="right" valign="top"><a id="a18b612f5de7a8d9186fbe356a670dc23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LeftLength</b> ()</td></tr>
<tr class="separator:a18b612f5de7a8d9186fbe356a670dc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf50ec7c616d47d2be98109cb4bd554"><td class="memItemLeft" align="right" valign="top"><a id="a0bf50ec7c616d47d2be98109cb4bd554"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RightLength</b> ()</td></tr>
<tr class="separator:a0bf50ec7c616d47d2be98109cb4bd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06946232c89b9741714d0833e5aa5b4d"><td class="memItemLeft" align="right" valign="top"><a id="a06946232c89b9741714d0833e5aa5b4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapLefts</b> (<a class="el" href="classTwoWayList.html">TwoWayList</a> &amp;List)</td></tr>
<tr class="separator:a06946232c89b9741714d0833e5aa5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf4efcb9a6599eb203bbdea171187d"><td class="memItemLeft" align="right" valign="top"><a id="adddf4efcb9a6599eb203bbdea171187d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwapRights</b> (<a class="el" href="classTwoWayList.html">TwoWayList</a> &amp;List)</td></tr>
<tr class="separator:adddf4efcb9a6599eb203bbdea171187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485aa7b0b50fa8fb0ccf5168d5c7f04f"><td class="memItemLeft" align="right" valign="top"><a id="a485aa7b0b50fa8fb0ccf5168d5c7f04f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToStart</b> ()</td></tr>
<tr class="separator:a485aa7b0b50fa8fb0ccf5168d5c7f04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c890a1f24fecee14bc86c900ade0f"><td class="memItemLeft" align="right" valign="top"><a id="aba0c890a1f24fecee14bc86c900ade0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToFinish</b> ()</td></tr>
<tr class="separator:aba0c890a1f24fecee14bc86c900ade0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceee3cc19362a3403003f85a511834f7"><td class="memItemLeft" align="right" valign="top"><a id="aceee3cc19362a3403003f85a511834f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoWayList</b> (<a class="el" href="classTwoWayList.html">TwoWayList</a> &amp;List)</td></tr>
<tr class="separator:aceee3cc19362a3403003f85a511834f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TwoWayList_8h_source.html">TwoWayList.h</a></li>
<li>TwoWayList.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
