<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileHeap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDBFileHeap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBFileHeap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file.  
 <a href="classDBFileHeap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBFileHeap_8h_source.html">DBFileHeap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DBFileHeap:</div>
<div class="dyncontent">
<div class="center"><img src="classDBFileHeap__inherit__graph.png" border="0" usemap="#DBFileHeap_inherit__map" alt="Inheritance graph"/></div>
<map name="DBFileHeap_inherit__map" id="DBFileHeap_inherit__map">
<area shape="rect" id="node2" href="classDBFileInterface.html" title="A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ..." alt="" coords="5,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DBFileHeap:</div>
<div class="dyncontent">
<div class="center"><img src="classDBFileHeap__coll__graph.png" border="0" usemap="#DBFileHeap_coll__map" alt="Collaboration graph"/></div>
<map name="DBFileHeap_coll__map" id="DBFileHeap_coll__map">
<area shape="rect" id="node2" href="classDBFileInterface.html" title="A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ..." alt="" coords="5,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28e381d93b9d299174989e84c7156fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">Create</a> (const char *fpath, fType file_type, void *startup)</td></tr>
<tr class="memdesc:a28e381d93b9d299174989e84c7156fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases an existing file and creates a new <a class="el" href="classFile.html">File</a> with Heap type record storage.  <a href="#a28e381d93b9d299174989e84c7156fa9">More...</a><br /></td></tr>
<tr class="separator:a28e381d93b9d299174989e84c7156fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348525cc8e9226124dac714f657194d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">Open</a> (const char *fpath)</td></tr>
<tr class="memdesc:a348525cc8e9226124dac714f657194d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the existing heap file.  <a href="#a348525cc8e9226124dac714f657194d6">More...</a><br /></td></tr>
<tr class="separator:a348525cc8e9226124dac714f657194d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdb09a5d4937ff5cb48133567c62f79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">Close</a> ()</td></tr>
<tr class="memdesc:a5bdb09a5d4937ff5cb48133567c62f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the open heap file.  <a href="#a5bdb09a5d4937ff5cb48133567c62f79">More...</a><br /></td></tr>
<tr class="separator:a5bdb09a5d4937ff5cb48133567c62f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4e0ac023f633d8f20b3c11d76067e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">Load</a> (<a class="el" href="classSchema.html">Schema</a> &amp;myschema, const char *loadpath)</td></tr>
<tr class="memdesc:ab7b4e0ac023f633d8f20b3c11d76067e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all record from .tbl file to Heap file.  <a href="#ab7b4e0ac023f633d8f20b3c11d76067e">More...</a><br /></td></tr>
<tr class="separator:ab7b4e0ac023f633d8f20b3c11d76067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bb49e354fe0d4490335eea99771574"><td class="memItemLeft" align="right" valign="top"><a id="a77bb49e354fe0d4490335eea99771574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">MoveFirst</a> ()</td></tr>
<tr class="memdesc:a77bb49e354fe0d4490335eea99771574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to the first record in file. <br /></td></tr>
<tr class="separator:a77bb49e354fe0d4490335eea99771574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64009e11ddb13e290958f91270c734e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">Add</a> (<a class="el" href="classRecord.html">Record</a> &amp;addme)</td></tr>
<tr class="memdesc:a64009e11ddb13e290958f91270c734e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new record to the end of file.  <a href="#a64009e11ddb13e290958f91270c734e6">More...</a><br /></td></tr>
<tr class="separator:a64009e11ddb13e290958f91270c734e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59854794a3fc48d71ff41551e8b5154c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">GetNext</a> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme)</td></tr>
<tr class="memdesc:a59854794a3fc48d71ff41551e8b5154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next record from the file and returns to user, where "next" is defined relative to the current pointer. After return pointer in file is increment to next record.  <a href="#a59854794a3fc48d71ff41551e8b5154c">More...</a><br /></td></tr>
<tr class="separator:a59854794a3fc48d71ff41551e8b5154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f419e062bdb3787cfd4afe779ada28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDBFileHeap.html#a2f419e062bdb3787cfd4afe779ada28d">GetNext</a> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme, <a class="el" href="classCNF.html">CNF</a> &amp;cnf, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="memdesc:a2f419e062bdb3787cfd4afe779ada28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets next record from the file based on selection predicate (a conjuctive normal form expression), where "next" is defined relative to the current pointer in selection predicate. After return pointer in file is increment to next record.  <a href="#a2f419e062bdb3787cfd4afe779ada28d">More...</a><br /></td></tr>
<tr class="separator:a2f419e062bdb3787cfd4afe779ada28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64009e11ddb13e290958f91270c734e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64009e11ddb13e290958f91270c734e6">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBFileHeap::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new record to the end of file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>record that needs to be inserted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">DBFileInterface</a>.</p>

</div>
</div>
<a id="a5bdb09a5d4937ff5cb48133567c62f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdb09a5d4937ff5cb48133567c62f79">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBFileHeap::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the open heap file. </p>
<dl class="section return"><dt>Returns</dt><dd>1 on success and 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">DBFileInterface</a>.</p>

</div>
</div>
<a id="a28e381d93b9d299174989e84c7156fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e381d93b9d299174989e84c7156fa9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBFileHeap::Create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fType&#160;</td>
          <td class="paramname"><em>f_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>startup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erases an existing file and creates a new <a class="el" href="classFile.html">File</a> with Heap type record storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_path</td><td>path of file that needs to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success and 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">DBFileInterface</a>.</p>

</div>
</div>
<a id="a59854794a3fc48d71ff41551e8b5154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59854794a3fc48d71ff41551e8b5154c">&#9670;&nbsp;</a></span>GetNext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBFileHeap::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>fetchme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets next record from the file and returns to user, where "next" is defined relative to the current pointer. After return pointer in file is increment to next record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fetchme</td><td>Pointer to which record needs to returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success and 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">DBFileInterface</a>.</p>

</div>
</div>
<a id="a2f419e062bdb3787cfd4afe779ada28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f419e062bdb3787cfd4afe779ada28d">&#9670;&nbsp;</a></span>GetNext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBFileHeap::GetNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>fetchme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNF.html">CNF</a> &amp;&#160;</td>
          <td class="paramname"><em>cnf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRecord.html">Record</a> &amp;&#160;</td>
          <td class="paramname"><em>literal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets next record from the file based on selection predicate (a conjuctive normal form expression), where "next" is defined relative to the current pointer in selection predicate. After return pointer in file is increment to next record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fetchme</td><td>Pointer to which record needs to returned. </td></tr>
    <tr><td class="paramname">cnf</td><td>Conjuctive normal form expression to filter the records. </td></tr>
    <tr><td class="paramname">literal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success and 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classDBFileInterface.html#ace1a734b433a4ee7aa2d7f8b189b7966">DBFileInterface</a>.</p>

</div>
</div>
<a id="ab7b4e0ac023f633d8f20b3c11d76067e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b4e0ac023f633d8f20b3c11d76067e">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DBFileHeap::Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSchema.html">Schema</a> &amp;&#160;</td>
          <td class="paramname"><em>f_schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loadpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all record from .tbl file to Heap file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_schema</td><td>schema of file to be loaded. </td></tr>
    <tr><td class="paramname">loadpath</td><td>path of file to be loaded. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">DBFileInterface</a>.</p>

</div>
</div>
<a id="a348525cc8e9226124dac714f657194d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348525cc8e9226124dac714f657194d6">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DBFileHeap::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the existing heap file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f_path</td><td>Path of file to open. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 on success and 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">DBFileInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DBFileHeap_8h_source.html">DBFileHeap.h</a></li>
<li>DBFileHeap.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
