<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: OrderMaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOrderMaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrderMaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab886ce91a44ade24178a5c7af9514329"><td class="memItemLeft" align="right" valign="top"><a id="ab886ce91a44ade24178a5c7af9514329"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderMaker</b> (<a class="el" href="classSchema.html">Schema</a> *schema)</td></tr>
<tr class="separator:ab886ce91a44ade24178a5c7af9514329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9057e016d7acd8c114a248f72c2aea"><td class="memItemLeft" align="right" valign="top"><a id="a1b9057e016d7acd8c114a248f72c2aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a1b9057e016d7acd8c114a248f72c2aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43fb6e1113e94371cca643ff9f165ce5"><td class="memItemLeft" align="right" valign="top"><a id="a43fb6e1113e94371cca643ff9f165ce5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonEngine</b></td></tr>
<tr class="separator:a43fb6e1113e94371cca643ff9f165ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfa8c7c9281fbd94f043780e55fec5"><td class="memItemLeft" align="right" valign="top"><a id="a62cfa8c7c9281fbd94f043780e55fec5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CNF</b></td></tr>
<tr class="separator:a62cfa8c7c9281fbd94f043780e55fec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Comparison_8h_source.html">Comparison.h</a></li>
<li>Comparison.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
