<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Page Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Page Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3533e9c7a4b5b3064e36abc762efbe"><td class="memItemLeft" align="right" valign="top"><a id="a4d3533e9c7a4b5b3064e36abc762efbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToBinary</b> (char *bits)</td></tr>
<tr class="separator:a4d3533e9c7a4b5b3064e36abc762efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb156dda5b06c601305229892a666107"><td class="memItemLeft" align="right" valign="top"><a id="aeb156dda5b06c601305229892a666107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FromBinary</b> (char *bits)</td></tr>
<tr class="separator:aeb156dda5b06c601305229892a666107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faf872b4ddce586798857903700a5ea"><td class="memItemLeft" align="right" valign="top"><a id="a3faf872b4ddce586798857903700a5ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFirst</b> (<a class="el" href="classRecord.html">Record</a> *firstOne)</td></tr>
<tr class="separator:a3faf872b4ddce586798857903700a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2833a7649ab571e561cfaa24e6b815dd"><td class="memItemLeft" align="right" valign="top"><a id="a2833a7649ab571e561cfaa24e6b815dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classRecord.html">Record</a> *addMe)</td></tr>
<tr class="separator:a2833a7649ab571e561cfaa24e6b815dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4bd18400d2c7fa9001d78a143acd61"><td class="memItemLeft" align="right" valign="top"><a id="abe4bd18400d2c7fa9001d78a143acd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyItOut</b> ()</td></tr>
<tr class="separator:abe4bd18400d2c7fa9001d78a143acd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="File_8h_source.html">File.h</a></li>
<li>File.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
