<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Schema Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSchema-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Schema Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a620762fa2307d18af8077dc48928e852"><td class="memItemLeft" align="right" valign="top"><a id="a620762fa2307d18af8077dc48928e852"></a>
<a class="el" href="structAttribute.html">Attribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAtts</b> ()</td></tr>
<tr class="separator:a620762fa2307d18af8077dc48928e852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b28f9b3456d0a426c59f49724c286a"><td class="memItemLeft" align="right" valign="top"><a id="ad2b28f9b3456d0a426c59f49724c286a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumAtts</b> ()</td></tr>
<tr class="separator:ad2b28f9b3456d0a426c59f49724c286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c32a15cdbb53a5d675d3d7627de68"><td class="memItemLeft" align="right" valign="top"><a id="aac9c32a15cdbb53a5d675d3d7627de68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *attName)</td></tr>
<tr class="separator:aac9c32a15cdbb53a5d675d3d7627de68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51b535caeec4452f7c202b44587ada"><td class="memItemLeft" align="right" valign="top"><a id="abf51b535caeec4452f7c202b44587ada"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>FindType</b> (const char *attName)</td></tr>
<tr class="separator:abf51b535caeec4452f7c202b44587ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acaa025a917a914b1493f08138c1229"><td class="memItemLeft" align="right" valign="top"><a id="a5acaa025a917a914b1493f08138c1229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Schema</b> (const char *fName, const char *relName)</td></tr>
<tr class="separator:a5acaa025a917a914b1493f08138c1229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b3f02bdb606525d34a8c2c2549d95"><td class="memItemLeft" align="right" valign="top"><a id="af43b3f02bdb606525d34a8c2c2549d95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSortOrder</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;order)</td></tr>
<tr class="separator:af43b3f02bdb606525d34a8c2c2549d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a697483987cfb91e205b5be2a8f6752c7"><td class="memItemLeft" align="right" valign="top"><a id="a697483987cfb91e205b5be2a8f6752c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Record</b></td></tr>
<tr class="separator:a697483987cfb91e205b5be2a8f6752c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Schema_8h_source.html">Schema.h</a></li>
<li>Schema.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
