<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: CNF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCNF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab37ec0b0f8e0f9e40f90368d83d061ff"><td class="memItemLeft" align="right" valign="top"><a id="ab37ec0b0f8e0f9e40f90368d83d061ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSortOrders</b> (<a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;left, <a class="el" href="classOrderMaker.html">OrderMaker</a> &amp;right)</td></tr>
<tr class="separator:ab37ec0b0f8e0f9e40f90368d83d061ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6fe20a37df00cf977e72863791336e"><td class="memItemLeft" align="right" valign="top"><a id="a8d6fe20a37df00cf977e72863791336e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> ()</td></tr>
<tr class="separator:a8d6fe20a37df00cf977e72863791336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c55ca9101e0ba230e4d13ee5b101b"><td class="memItemLeft" align="right" valign="top"><a id="a9a9c55ca9101e0ba230e4d13ee5b101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowFromParseTree</b> (struct <a class="el" href="structAndList.html">AndList</a> *parseTree, <a class="el" href="classSchema.html">Schema</a> *leftSchema, <a class="el" href="classSchema.html">Schema</a> *rightSchema, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a9a9c55ca9101e0ba230e4d13ee5b101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b2bc1e3a3b888ac7bbd21ee4bd5556"><td class="memItemLeft" align="right" valign="top"><a id="a97b2bc1e3a3b888ac7bbd21ee4bd5556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GrowFromParseTree</b> (struct <a class="el" href="structAndList.html">AndList</a> *parseTree, <a class="el" href="classSchema.html">Schema</a> *mySchema, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:a97b2bc1e3a3b888ac7bbd21ee4bd5556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a43fb6e1113e94371cca643ff9f165ce5"><td class="memItemLeft" align="right" valign="top"><a id="a43fb6e1113e94371cca643ff9f165ce5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonEngine</b></td></tr>
<tr class="separator:a43fb6e1113e94371cca643ff9f165ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Comparison_8h_source.html">Comparison.h</a></li>
<li>Comparison.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
