<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBFileInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDBFileInterface.html">DBFileInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">Add</a>(Record &amp;addme)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">Close</a>()=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">Create</a>(const char *fpath, fType file_type, void *startup)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DBFileInterface</b>() (defined in <a class="el" href="classDBFileInterface.html">DBFileInterface</a>)</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">GetNext</a>(Record &amp;fetchme)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileInterface.html#ace1a734b433a4ee7aa2d7f8b189b7966">GetNext</a>(Record &amp;fetchme, CNF &amp;cnf, Record &amp;literal)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">Load</a>(Schema &amp;myschema, const char *loadpath)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">MoveFirst</a>()=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">Open</a>(const char *fpath)=0</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DBFileInterface</b>()=0 (defined in <a class="el" href="classDBFileInterface.html">DBFileInterface</a>)</td><td class="entry"><a class="el" href="classDBFileInterface.html">DBFileInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
