<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDBFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acts as a factory class to create <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> based on type heap, sorted and tree provided. *.  
 <a href="classDBFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DBFile_8h_source.html">DBFile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ef556cabc750205d0a7d1a16d4e925"><td class="memItemLeft" align="right" valign="top"><a id="a36ef556cabc750205d0a7d1a16d4e925"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const char *fpath, fType file_type, void *startup)</td></tr>
<tr class="separator:a36ef556cabc750205d0a7d1a16d4e925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b10a83ceb7308b6b68a843f0aa94bcf"><td class="memItemLeft" align="right" valign="top"><a id="a4b10a83ceb7308b6b68a843f0aa94bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (const char *fpath)</td></tr>
<tr class="separator:a4b10a83ceb7308b6b68a843f0aa94bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc33d43f80d4dede0bf142335cb91830"><td class="memItemLeft" align="right" valign="top"><a id="adc33d43f80d4dede0bf142335cb91830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:adc33d43f80d4dede0bf142335cb91830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dfcf85595ad6c508cdd2092968dc22"><td class="memItemLeft" align="right" valign="top"><a id="a55dfcf85595ad6c508cdd2092968dc22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (<a class="el" href="classSchema.html">Schema</a> &amp;myschema, const char *loadpath)</td></tr>
<tr class="separator:a55dfcf85595ad6c508cdd2092968dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53d8aa78228b9a42575ba87115da6b"><td class="memItemLeft" align="right" valign="top"><a id="a5b53d8aa78228b9a42575ba87115da6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveFirst</b> ()</td></tr>
<tr class="separator:a5b53d8aa78228b9a42575ba87115da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3d976d6b00cb226bb9c327d300183"><td class="memItemLeft" align="right" valign="top"><a id="afaf3d976d6b00cb226bb9c327d300183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="classRecord.html">Record</a> &amp;addme)</td></tr>
<tr class="separator:afaf3d976d6b00cb226bb9c327d300183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780df8e89340d5c61c98384466144b7"><td class="memItemLeft" align="right" valign="top"><a id="a1780df8e89340d5c61c98384466144b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme)</td></tr>
<tr class="separator:a1780df8e89340d5c61c98384466144b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65200b7c61eacf64b33fb7765ba52fe"><td class="memItemLeft" align="right" valign="top"><a id="af65200b7c61eacf64b33fb7765ba52fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNext</b> (<a class="el" href="classRecord.html">Record</a> &amp;fetchme, <a class="el" href="classCNF.html">CNF</a> &amp;cnf, <a class="el" href="classRecord.html">Record</a> &amp;literal)</td></tr>
<tr class="separator:af65200b7c61eacf64b33fb7765ba52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Acts as a factory class to create <a class="el" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. ">DBFile</a> based on type heap, sorted and tree provided. *. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DBFile_8h_source.html">DBFile.h</a></li>
<li>DBFile.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
