<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileHeap.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBFileHeap.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;DBFileHeap.h&quot;</code><br />
<code>#include &quot;iostream&quot;</code><br />
<code>#include &quot;fstream&quot;</code><br />
<code>#include &quot;TwoWayList.h&quot;</code><br />
<code>#include &quot;Record.h&quot;</code><br />
<code>#include &quot;Schema.h&quot;</code><br />
<code>#include &quot;File.h&quot;</code><br />
<code>#include &quot;Comparison.h&quot;</code><br />
<code>#include &quot;ComparisonEngine.h&quot;</code><br />
<code>#include &quot;Defs.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DBFileHeap.cc:</div>
<div class="dyncontent">
<div class="center"><img src="DBFileHeap_8cc__incl.png" border="0" usemap="#DBFileHeap_8cc" alt=""/></div>
<map name="DBFileHeap_8cc" id="DBFileHeap_8cc">
<area shape="rect" id="node2" href="DBFileHeap_8h_source.html" title="DBFileHeap.h" alt="" coords="784,80,888,107"/>
<area shape="rect" id="node3" href="TwoWayList_8h_source.html" title="TwoWayList.h" alt="" coords="243,603,349,629"/>
<area shape="rect" id="node4" href="Record_8h_source.html" title="Record.h" alt="" coords="799,229,873,256"/>
<area shape="rect" id="node9" href="Defs_8h_source.html" title="Defs.h" alt="" coords="1272,304,1333,331"/>
<area shape="rect" id="node11" href="Schema_8h_source.html" title="Schema.h" alt="" coords="371,304,453,331"/>
<area shape="rect" id="node12" href="File_8h_source.html" title="File.h" alt="" coords="710,528,765,555"/>
<area shape="rect" id="node13" href="Comparison_8h_source.html" title="Comparison.h" alt="" coords="361,453,463,480"/>
<area shape="rect" id="node14" href="ComparisonEngine_8h_source.html" title="ComparisonEngine.h" alt="" coords="979,379,1122,405"/>
<area shape="rect" id="node15" href="DBFileInterface_8h_source.html" title="DBFileInterface.h" alt="" coords="995,155,1119,181"/>
<area shape="rect" id="node10" href="ParseTree_8h_source.html" title="ParseTree.h" alt="" coords="501,304,595,331"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to the end of file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
