<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileHeap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBFileHeap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DBFileHeap_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DBFileHeap_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;TwoWayList.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Schema.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;File.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;DBFileInterface.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Comparison.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ComparisonEngine.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Defs.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classDBFileHeap.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBFileHeap.html">DBFileHeap</a> : <span class="keyword">public</span> <a class="code" href="classDBFileInterface.html">DBFileInterface</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classFile.html">File</a> oFile;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPage.html">Page</a> oPage;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    off_t pageNumber;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classDBFileHeap.html">DBFileHeap</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath, fType file_type, <span class="keywordtype">void</span> *startup);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">Open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">Close</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">Load</a>(<a class="code" href="classSchema.html">Schema</a> &amp;myschema, <span class="keyword">const</span> <span class="keywordtype">char</span> *loadpath);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">MoveFirst</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">Add</a>(<a class="code" href="classRecord.html">Record</a> &amp;addme);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme, <a class="code" href="classCNF.html">CNF</a> &amp;cnf, <a class="code" href="classRecord.html">Record</a> &amp;literal);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDBFileHeap_html"><div class="ttname"><a href="classDBFileHeap.html">DBFileHeap</a></div><div class="ttdoc">A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ...</div><div class="ttdef"><b>Definition:</b> DBFileHeap.h:19</div></div>
<div class="ttc" id="classDBFileHeap_html_ab7b4e0ac023f633d8f20b3c11d76067e"><div class="ttname"><a href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">DBFileHeap::Load</a></div><div class="ttdeci">void Load(Schema &amp;myschema, const char *loadpath)</div><div class="ttdoc">Loads all record from .tbl file to Heap file. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:40</div></div>
<div class="ttc" id="classDBFileHeap_html_a59854794a3fc48d71ff41551e8b5154c"><div class="ttname"><a href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">DBFileHeap::GetNext</a></div><div class="ttdeci">int GetNext(Record &amp;fetchme)</div><div class="ttdoc">Gets next record from the file and returns to user, where &quot;next&quot; is defined relative to the current p...</div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:165</div></div>
<div class="ttc" id="classDBFileHeap_html_a77bb49e354fe0d4490335eea99771574"><div class="ttname"><a href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">DBFileHeap::MoveFirst</a></div><div class="ttdeci">void MoveFirst()</div><div class="ttdoc">Move to the first record in file. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:101</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:19</div></div>
<div class="ttc" id="classDBFileHeap_html_a5bdb09a5d4937ff5cb48133567c62f79"><div class="ttname"><a href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">DBFileHeap::Close</a></div><div class="ttdeci">int Close()</div><div class="ttdoc">Close the open heap file. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:118</div></div>
<div class="ttc" id="classDBFileHeap_html_a348525cc8e9226124dac714f657194d6"><div class="ttname"><a href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">DBFileHeap::Open</a></div><div class="ttdeci">int Open(const char *fpath)</div><div class="ttdoc">Open the existing heap file. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:84</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:25</div></div>
<div class="ttc" id="classDBFileInterface_html"><div class="ttname"><a href="classDBFileInterface.html">DBFileInterface</a></div><div class="ttdoc">A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ...</div><div class="ttdef"><b>Definition:</b> DBFileInterface.h:20</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:69</div></div>
<div class="ttc" id="classDBFileHeap_html_a28e381d93b9d299174989e84c7156fa9"><div class="ttname"><a href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">DBFileHeap::Create</a></div><div class="ttdeci">int Create(const char *fpath, fType file_type, void *startup)</div><div class="ttdoc">Erases an existing file and creates a new File with Heap type record storage. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:21</div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdef"><b>Definition:</b> File.h:48</div></div>
<div class="ttc" id="classDBFileHeap_html_a64009e11ddb13e290958f91270c734e6"><div class="ttname"><a href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">DBFileHeap::Add</a></div><div class="ttdeci">void Add(Record &amp;addme)</div><div class="ttdoc">Adds a new record to the end of file. </div><div class="ttdef"><b>Definition:</b> DBFileHeap.cc:135</div></div>
<div class="ttc" id="classPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> File.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
