<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: DBFileInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBFileInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DBFileInterface_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DBFileInterface_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TwoWayList.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;Record.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Schema.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;File.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Comparison.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ComparisonEngine.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Defs.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDBFileInterface.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDBFileInterface.html">DBFileInterface</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classFile.html">File</a> oFile;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classPage.html">Page</a> oPage;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    off_t pageNumber;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDBFileInterface.html">DBFileInterface</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDBFileInterface.html">DBFileInterface</a>() = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath, fType file_type, <span class="keywordtype">void</span> *startup) = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">Open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fpath) = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">Close</a>() = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">Load</a>(<a class="code" href="classSchema.html">Schema</a> &amp;myschema, <span class="keyword">const</span> <span class="keywordtype">char</span> *loadpath) = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">MoveFirst</a>() = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">Add</a>(<a class="code" href="classRecord.html">Record</a> &amp;addme) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme) = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">GetNext</a>(<a class="code" href="classRecord.html">Record</a> &amp;fetchme, <a class="code" href="classCNF.html">CNF</a> &amp;cnf, <a class="code" href="classRecord.html">Record</a> &amp;literal) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classDBFileInterface_html_a80e43c2ef4cec80cfc010fc97c8a1618"><div class="ttname"><a href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">DBFileInterface::Add</a></div><div class="ttdeci">virtual void Add(Record &amp;addme)=0</div></div>
<div class="ttc" id="classSchema_html"><div class="ttname"><a href="classSchema.html">Schema</a></div><div class="ttdef"><b>Definition:</b> Schema.h:19</div></div>
<div class="ttc" id="classDBFileInterface_html_aa7819e968b5c92298bb5ccf4fd321ded"><div class="ttname"><a href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">DBFileInterface::Close</a></div><div class="ttdeci">virtual int Close()=0</div></div>
<div class="ttc" id="classDBFileInterface_html_a64a3332f4c7673b1dbfeec415c276dbd"><div class="ttname"><a href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">DBFileInterface::Create</a></div><div class="ttdeci">virtual int Create(const char *fpath, fType file_type, void *startup)=0</div></div>
<div class="ttc" id="classDBFileInterface_html_a7fe152948218f530e5c2ca145562f18a"><div class="ttname"><a href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">DBFileInterface::MoveFirst</a></div><div class="ttdeci">virtual void MoveFirst()=0</div></div>
<div class="ttc" id="classDBFileInterface_html_a433b37ddfb8b2fd29eb241993c95de75"><div class="ttname"><a href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">DBFileInterface::Load</a></div><div class="ttdeci">virtual void Load(Schema &amp;myschema, const char *loadpath)=0</div></div>
<div class="ttc" id="classDBFileInterface_html_aba22ec2df42e048bf6da7d5118ebe254"><div class="ttname"><a href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">DBFileInterface::GetNext</a></div><div class="ttdeci">virtual int GetNext(Record &amp;fetchme)=0</div></div>
<div class="ttc" id="classRecord_html"><div class="ttname"><a href="classRecord.html">Record</a></div><div class="ttdef"><b>Definition:</b> Record.h:25</div></div>
<div class="ttc" id="classDBFileInterface_html"><div class="ttname"><a href="classDBFileInterface.html">DBFileInterface</a></div><div class="ttdoc">A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ...</div><div class="ttdef"><b>Definition:</b> DBFileInterface.h:20</div></div>
<div class="ttc" id="classDBFileInterface_html_a53903c4868f9530b1324658c0d47e08c"><div class="ttname"><a href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">DBFileInterface::Open</a></div><div class="ttdeci">virtual int Open(const char *fpath)=0</div></div>
<div class="ttc" id="classCNF_html"><div class="ttname"><a href="classCNF.html">CNF</a></div><div class="ttdef"><b>Definition:</b> Comparison.h:69</div></div>
<div class="ttc" id="classFile_html"><div class="ttname"><a href="classFile.html">File</a></div><div class="ttdef"><b>Definition:</b> File.h:48</div></div>
<div class="ttc" id="classPage_html"><div class="ttname"><a href="classPage.html">Page</a></div><div class="ttdef"><b>Definition:</b> File.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
