<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Add()
: <a class="el" href="classDBFileHeap.html#a64009e11ddb13e290958f91270c734e6">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a80e43c2ef4cec80cfc010fc97c8a1618">DBFileInterface</a>
</li>
<li>Close()
: <a class="el" href="classDBFileHeap.html#a5bdb09a5d4937ff5cb48133567c62f79">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#aa7819e968b5c92298bb5ccf4fd321ded">DBFileInterface</a>
</li>
<li>Create()
: <a class="el" href="classDBFileHeap.html#a28e381d93b9d299174989e84c7156fa9">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a64a3332f4c7673b1dbfeec415c276dbd">DBFileInterface</a>
</li>
<li>GetNext()
: <a class="el" href="classDBFileHeap.html#a59854794a3fc48d71ff41551e8b5154c">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#aba22ec2df42e048bf6da7d5118ebe254">DBFileInterface</a>
</li>
<li>Load()
: <a class="el" href="classDBFileHeap.html#ab7b4e0ac023f633d8f20b3c11d76067e">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a433b37ddfb8b2fd29eb241993c95de75">DBFileInterface</a>
</li>
<li>MoveFirst()
: <a class="el" href="classDBFileHeap.html#a77bb49e354fe0d4490335eea99771574">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a7fe152948218f530e5c2ca145562f18a">DBFileInterface</a>
</li>
<li>Open()
: <a class="el" href="classDBFileHeap.html#a348525cc8e9226124dac714f657194d6">DBFileHeap</a>
, <a class="el" href="classDBFileInterface.html#a53903c4868f9530b1324658c0d47e08c">DBFileInterface</a>
</li>
<li>yy_bs_column
: <a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_buffer_state</a>
</li>
<li>yy_bs_lineno
: <a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_buffer_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
