<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AndList"/>
<map name="AndList" id="AndList">
<area shape="rect" id="node1" href="structAndList.html" title="AndList" alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Attribute"/>
<map name="Attribute" id="Attribute">
<area shape="rect" id="node1" href="structAttribute.html" title="Attribute" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#CNF"/>
<map name="CNF" id="CNF">
<area shape="rect" id="node1" href="classCNF.html" title="CNF" alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Comparison"/>
<map name="Comparison" id="Comparison">
<area shape="rect" id="node1" href="classComparison.html" title="Comparison" alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ComparisonEngine"/>
<map name="ComparisonEngine" id="ComparisonEngine">
<area shape="rect" id="node1" href="classComparisonEngine.html" title="ComparisonEngine" alt="" coords="5,5,137,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ComparisonOp"/>
<map name="ComparisonOp" id="ComparisonOp">
<area shape="rect" id="node1" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#DBFile"/>
<map name="DBFile" id="DBFile">
<area shape="rect" id="node1" href="classDBFile.html" title="Acts as a factory class to create DBFile based on type heap, sorted and tree provided. *. " alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#DBFileInterface"/>
<map name="DBFileInterface" id="DBFileInterface">
<area shape="rect" id="node1" href="classDBFileInterface.html" title="A Interface of DBFIle. Provides signature of methods that represents a DBFile. Three types of DBFile ..." alt="" coords="5,5,119,32"/>
<area shape="rect" id="node2" href="classDBFileHeap.html" title="A Heap Implmentation of DBFIle. Creates an unordered file of records, where new records simply go to ..." alt="" coords="167,5,260,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#File"/>
<map name="File" id="File">
<area shape="rect" id="node1" href="classFile.html" title="File" alt="" coords="5,5,48,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Operand"/>
<map name="Operand" id="Operand">
<area shape="rect" id="node1" href="structOperand.html" title="Operand" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#OrderMaker"/>
<map name="OrderMaker" id="OrderMaker">
<area shape="rect" id="node1" href="classOrderMaker.html" title="OrderMaker" alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#OrList"/>
<map name="OrList" id="OrList">
<area shape="rect" id="node1" href="structOrList.html" title="OrList" alt="" coords="5,5,63,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Page"/>
<map name="Page" id="Page">
<area shape="rect" id="node1" href="classPage.html" title="Page" alt="" coords="5,5,57,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Record"/>
<map name="Record" id="Record">
<area shape="rect" id="node1" href="classRecord.html" title="Record" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#relation"/>
<map name="relation" id="relation">
<area shape="rect" id="node1" href="classrelation.html" title="relation" alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Schema"/>
<map name="Schema" id="Schema">
<area shape="rect" id="node1" href="classSchema.html" title="Schema" alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#TwoWayList_3_01Record_01_4"/>
<map name="TwoWayList_3_01Record_01_4" id="TwoWayList_3_01Record_01_4">
<area shape="rect" id="node1" href="classTwoWayList.html" title="TwoWayList\&lt; Record \&gt;" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#TwoWayList_3_01Type_01_4"/>
<map name="TwoWayList_3_01Type_01_4" id="TwoWayList_3_01Type_01_4">
<area shape="rect" id="node1" href="classTwoWayList.html" title="TwoWayList\&lt; Type \&gt;" alt="" coords="5,5,153,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#yy__buffer__state"/>
<map name="yy__buffer__state" id="yy__buffer__state">
<area shape="rect" id="node1" href="structyy__buffer__state.html" title="yy_buffer_state" alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#yy__trans__info"/>
<map name="yy__trans__info" id="yy__trans__info">
<area shape="rect" id="node1" href="structyy__trans__info.html" title="yy_trans_info" alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#yyalloc"/>
<map name="yyalloc" id="yyalloc">
<area shape="rect" id="node1" href="unionyyalloc.html" title="yyalloc" alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#YYSTYPE"/>
<map name="YYSTYPE" id="YYSTYPE">
<area shape="rect" id="node1" href="unionYYSTYPE.html" title="YYSTYPE" alt="" coords="5,5,89,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
