<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: AndList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAndList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AndList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AndList:</div>
<div class="dyncontent">
<div class="center"><img src="structAndList__coll__graph.png" border="0" usemap="#AndList_coll__map" alt="Collaboration graph"/></div>
<map name="AndList_coll__map" id="AndList_coll__map">
<area shape="rect" id="node2" href="structOrList.html" title="OrList" alt="" coords="31,199,89,225"/>
<area shape="rect" id="node3" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="5,109,115,136"/>
<area shape="rect" id="node4" href="structOperand.html" title="Operand" alt="" coords="25,5,95,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa52809abf70cbbeb62fb060af78986ea"><td class="memItemLeft" align="right" valign="top"><a id="aa52809abf70cbbeb62fb060af78986ea"></a>
struct <a class="el" href="structOrList.html">OrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:aa52809abf70cbbeb62fb060af78986ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177f4696c50a2e4e5e9670e16fadf1f"><td class="memItemLeft" align="right" valign="top"><a id="a8177f4696c50a2e4e5e9670e16fadf1f"></a>
struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rightAnd</b></td></tr>
<tr class="separator:a8177f4696c50a2e4e5e9670e16fadf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ParseTree_8h_source.html">ParseTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
