<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: yyalloc Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionyyalloc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yyalloc Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for yyalloc:</div>
<div class="dyncontent">
<div class="center"><img src="unionyyalloc__coll__graph.png" border="0" usemap="#yyalloc_coll__map" alt="Collaboration graph"/></div>
<map name="yyalloc_coll__map" id="yyalloc_coll__map">
<area shape="rect" id="node2" href="unionYYSTYPE.html" title="YYSTYPE" alt="" coords="143,377,227,404"/>
<area shape="rect" id="node3" href="structAndList.html" title="AndList" alt="" coords="323,288,390,315"/>
<area shape="rect" id="node4" href="structOrList.html" title="OrList" alt="" coords="213,199,271,225"/>
<area shape="rect" id="node5" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="74,109,183,136"/>
<area shape="rect" id="node6" href="structOperand.html" title="Operand" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4800e0520a89a4789afa7b5d82197e65"><td class="memItemLeft" align="right" valign="top"><a id="a4800e0520a89a4789afa7b5d82197e65"></a>
yytype_int16&#160;</td><td class="memItemRight" valign="bottom"><b>yyss_alloc</b></td></tr>
<tr class="separator:a4800e0520a89a4789afa7b5d82197e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326f4fdc6f737a929444427836d8928"><td class="memItemLeft" align="right" valign="top"><a id="a9326f4fdc6f737a929444427836d8928"></a>
<a class="el" href="unionYYSTYPE.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yyvs_alloc</b></td></tr>
<tr class="separator:a9326f4fdc6f737a929444427836d8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>y.tab.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
