<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DBI: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DBI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionYYSTYPE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YYSTYPE Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for YYSTYPE:</div>
<div class="dyncontent">
<div class="center"><img src="unionYYSTYPE__coll__graph.png" border="0" usemap="#YYSTYPE_coll__map" alt="Collaboration graph"/></div>
<map name="YYSTYPE_coll__map" id="YYSTYPE_coll__map">
<area shape="rect" id="node2" href="structAndList.html" title="AndList" alt="" coords="323,288,390,315"/>
<area shape="rect" id="node3" href="structOrList.html" title="OrList" alt="" coords="213,199,271,225"/>
<area shape="rect" id="node4" href="structComparisonOp.html" title="ComparisonOp" alt="" coords="74,109,183,136"/>
<area shape="rect" id="node5" href="structOperand.html" title="Operand" alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a790e819963fe222d4062fa718baf16e5"><td class="memItemLeft" align="right" valign="top"><a id="a790e819963fe222d4062fa718baf16e5"></a>
struct <a class="el" href="structOperand.html">Operand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myOperand</b></td></tr>
<tr class="separator:a790e819963fe222d4062fa718baf16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee17744fc1ad34a876d5aa9ed837f0a"><td class="memItemLeft" align="right" valign="top"><a id="adee17744fc1ad34a876d5aa9ed837f0a"></a>
struct <a class="el" href="structComparisonOp.html">ComparisonOp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myComparison</b></td></tr>
<tr class="separator:adee17744fc1ad34a876d5aa9ed837f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbd6d1d30e5232cbc6ae45dacace82c"><td class="memItemLeft" align="right" valign="top"><a id="a9dbd6d1d30e5232cbc6ae45dacace82c"></a>
struct <a class="el" href="structOrList.html">OrList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myOrList</b></td></tr>
<tr class="separator:a9dbd6d1d30e5232cbc6ae45dacace82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a653bc20a0971c6ba8f4a4778b58e6f"><td class="memItemLeft" align="right" valign="top"><a id="a3a653bc20a0971c6ba8f4a4778b58e6f"></a>
struct <a class="el" href="structAndList.html">AndList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>myAndList</b></td></tr>
<tr class="separator:a3a653bc20a0971c6ba8f4a4778b58e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8c430fc33a8c9428b51a9133cad86"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8c430fc33a8c9428b51a9133cad86"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>actualChars</b></td></tr>
<tr class="separator:aaeb8c430fc33a8c9428b51a9133cad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>y.tab.c</li>
<li><a class="el" href="y_8tab_8h_source.html">y.tab.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
